# parserdemo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh  stitch_gif.sh
src/ast/: Node.java
src/main/java/com/dewally/niklas/parserdemo/ast/: ASTFactory.java  INode.java  Node.java  Token.java  TracingNode.java
src/main/java/com/dewally/niklas/parserdemo/graphViz/: GraphvizNodeConverter.java
src/main/java/com/dewally/niklas/parserdemo/graphviz/: GraphvizNodeConverter.java
src/main/java/com/dewally/niklas/parserdemo/prefixCalc/: GraphViz.java  Interpreter.java  Lexer.java  Parser.java  Visualiser.java
src/main/java/com/dewally/niklas/parserdemo/prefixCalc/ast/: Node.java
src/main/java/com/dewally/niklas/parserdemo/prefixCalc/tokens/: AddToken.java  ClosedBracketToken.java  IntToken.java  MultiplyToken.java  OpenBracketToken.java  SubtractToken.java  Token.java
src/main/java/com/dewally/niklas/prefixCalc/: Parser.java
src/main/java/com/dewally/niklas/prefixCalc/tokens/: AddToken.java  ClosedBracketToken.java  IntToken.java  OpenBracketToken.java  SubtractToken.java  Token.java
src/prefixCalc/: GraphViz.java  Interpreter.java  Lexer.java  Parser.java
src/prefixCalc/tokens/: MultiplyToken.java
src/test/java/com/dewally/niklas/: AppTest.java
